 body {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
 }


 /* header qism 5 */


 header {
     display: flex;
     /* align-items: center; */
     list-style: none;
     border: 1px solid;
     width: 75%;
     position: absolute;
     float: right;
 }


 nav ul {
     display: flex;
     flex-direction: column;
     align-items: center;
     list-style: none;
     /* border: 1px solid; */
     width: 480px;
     height: 695px;
     background-color: rgba(255, 255, 255, 0.04);
 }


 ul li {
     font-size: 16px;
     font-weight: 400;
     line-height: 19px;
     letter-spacing: 2.700000047683716px;
     text-align: left;
     list-style: none;
 }


 .logo {
     position: absolute;
     left: 20px;
     top: 0;
 }


 a {
     margin: 10px 0;
 }


 /* Asosiy qism 8 "TEXT" */


 .card {
     display: flex;
     flex-direction: column;
 }


 .TEXT {
     height: auto;
     width: 100%;
     /* border: 1px solid white; */
 }


 .text {
     width: 390px;
     height: 322px;
     /* border: 1px solid white; */
 }


 .text2 {
     font-size: 16px;
     font-weight: 400;
     line-height: 19px;
     letter-spacing: 2.700000047683716px;
     text-align: center;
 }


 .text3 {
     font-size: 15px;
     font-weight: 400;
     line-height: 25px;
     letter-spacing: 0px;
     text-align: center;

 }


 .space {
     font-size: 80px;
     font-weight: 400;
     line-height: 100px;
     letter-spacing: 17px;
     text-align: center;
 }


 /* Asosiy qism 9 "TEXT2" */


 .TEXT2 {
     height: auto;
 }


 .explore {
     margin: 5px;
     height: 200px;
     width: 200px;
     border: 1px solid white;
     background-color: #fff;
     border-radius: 50%;
 }


 .explor {
     position: relative;
     top: 85px;
     left: 33px;
     font-size: 32px;
     font-weight: 400;
     line-height: 37px;
     letter-spacing: 2px;
     color: black;
     text-decoration: none;
 }