body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    background: url(img/Bitmap.jpg);
    background-size: cover;
    color: #fff;
}


/* HEADER qism 0 */


header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    /* border: 1px solid; */
    width: 100%;
}


nav ul {
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    list-style: none;
    /* border: 1px solid; */
    width: 590px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.04);
}


ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 2.700000047683716px;
    text-align: left;
    list-style: none;
}


.logo {
    margin: 40px;
}


hr {
    width: 560px;
}


a {
    color: #fff;
    text-decoration: none;
    width: 100%;
    margin: 0 10px;
}


a:hover {
    cursor: pointer;
}

/* Asosiy qism */

.text {
    text-transform: uppercase;
    font-size: 22px;
    line-height: 25px;
    letter-spacing: 4.724999904632568px;
    text-align: left;
    /* margin-bottom: 15px; */
}

.card {
    display: flex;
    flex-direction: row;
}

.image {
    text-align: center;
    width: 50%;
}

.card1 {
    width: 30%;
}

.card2 {
    display: flex;
    /* width: 335px; */
    /* border: 1px solid; */
    list-style: none;
    text-decoration: none;
}

.card2 li {
    margin: 0 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.0);
    padding-bottom: 10px;
}

.card2 li:hover {
    cursor: pointer;
    border-bottom: 2px solid;
}

.moon {
    font-size: 85px;
    margin: 15px;
}

.text2 {
    text-align: left;
    font-size: 25x;
}